debug= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sai
spring.datasource.username=root
spring.datasource.password=Sai@0003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.application.name=gymapp
logging.level.*=info

#logging.pattern.console= %m%n
server.error.whitelabel.enabled = true

spring.cloud.openfeign.circuitbreaker.enabled=true
eureka.client.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/app

spring.profiles.active= dev

#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/quiz-docs
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem

#logging.level.org.springframework.security=DEBUG

#spring.mvc.view.suffix= .jsp
#spring.mvc.view.prefix=/jsp/
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
