spring.application.name = gateway

debug = true
server.port=9000
spring.cloud.gateway.routes[0].id=gymapp
spring.cloud.gateway.routes[0].uri=lb://gymapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/gymapp/**
spring.cloud.gateway.routes[0].filters= AuthenticationFilter

spring.cloud.gateway.routes[1].id=reportservice
spring.cloud.gateway.routes[1].uri=lb://reportservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/reportservice/**
spring.cloud.gateway.routes[1].filters= AuthenticationFilter

spring.cloud.gateway.routes[2].id=notificationservice
spring.cloud.gateway.routes[2].uri=lb://notificationservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[2].filters= AuthenticationFilter

spring.cloud.gateway.routes[3].id= identity-service
spring.cloud.gateway.routes[3].uri= lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




